@media (min--moz-device-pixel-ratio: 1.3),
  (-o-min-device-pixel-ratio: 2.6/2),
  (-webkit-min-device-pixel-ratio: 1.3),
  (min-device-pixel-ratio: 1.3),
  (min-resolution: 1.3dppx) {
    img { width: auto; height:auto;}
    .header-logo img { max-width: 164px; }
    .header-mobile #showLeftPush { background-image: url('wizard_2x.png');  background-size: 19px 14px; }
    .header .search-bar .input-group-btn input.btn { background-image: url('icon-search_2x.png');  background-size: 12px 12px; background-position: center center; }
    .header-mobile .customer-area > a { background-image: url('icon-customers_2x.png');  background-size: 17px 17px; background-position: center center; }
    .footer-top ul.social li a { background-image: url('social_2x.png'); }
  }