
[{shop_url}] 

Hi {firstname} {lastname},

Thank you for shopping with {shop_name}! 

ORDER: {order_name} Placed on {date}

PAYMENT: {payment} 		 

REFERENCE

பொருள்

UNIT PRICE

அளவு

TOTAL PRICE

{products_txt} 

{discounts} 

பொருட்கள் 

{total_products} 

DISCOUNTS 

{total_discounts} 

GIFT-WRAPPING 

{total_wrapping} 

SHIPPING 

{total_shipping} 

TOTAL TAX PAID 

{total_tax_paid} 

TOTAL PAID 

{total_paid} 

CARRIER: {carrier}

PAYMENT: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

You can review your order and download your invoice from the
"Order history" [{history_url}] section of your
customer account by clicking "My account"
[{my_account_url}] on our shop. 

If you have a guest account, you can follow your order via the
"Guest Tracking"
[{guest_tracking_url}?id_order={order_name}] section
on our shop. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

